{
    "name": "phpfluent/arraystorage",
    "type": "library",
    "homepage": "http://github.com/PHPFluent/ArrayStorage",
    "license": "MIT",
    "authors": [
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPFluent\\ArrayStorage\\": "src"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    }
}
